{
    "name": "trainkana",
    "version": "0.1.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "next",
        "build": "next build",
        "start": "next start",
        "cy:run": "cypress run",
        "cy:open": "cypress open",
        "test": "echo \"Error: no test specified\" && exit 1",
        "pretest:e2e:run": "npm run build",
        "test:e2e:run": "start-server-and-test start http://localhost:3000 cy:run",
        "test:e2e:dev": "start-server-and-test dev http://localhost:3000 cy:open"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/flytaly/trainkana.git"
    },
    "author": "Vitaly Yerofeyevksy <flytaly@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/flytaly/trainkana/issues"
    },
    "homepage": "https://github.com/flytaly/trainkana#readme",
    "dependencies": {
        "cookie": "^0.4.0",
        "i18next": "^17.0.6",
        "i18next-browser-languagedetector": "^3.0.1",
        "localforage": "^1.7.3",
        "lodash.shuffle": "^4.2.0",
        "negotiator": "^0.6.2",
        "next": "^9.0.2",
        "next-offline": "^4.0.2",
        "next-react-svg": "^1.1.0",
        "prop-types": "^15.7.2",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-feather": "^2.0.3",
        "react-flip-toolkit": "^6.6.9",
        "react-i18next": "^10.11.4",
        "reakit": "^1.0.0-beta.4",
        "styled-components": "^4.3.2",
        "styled-normalize": "^8.0.6"
    },
    "devDependencies": {
        "@testing-library/cypress": "^4.0.5",
        "babel-plugin-styled-components": "^1.10.6",
        "cypress": "^3.4.0",
        "eslint-plugin-cypress": "^2.6.0",
        "start-server-and-test": "^1.9.1"
    }
}
