{
    "name": "ikana",
    "version": "0.9.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "lint": "next lint",
        "start": "next start",
        "cy:run": "cypress run",
        "cy:open": "cypress open",
        "test": "npm run test:e2e:run",
        "prettier": "prettier . --write",
        "prettier:check": "prettier . --check",
        "pretest:e2e:run": "npm run build",
        "test:e2e:run": "start-server-and-test start http://localhost:3000 cy:run",
        "test:e2e:dev": "start-server-and-test dev http://localhost:3000 cy:open"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/flytaly/ikana.git"
    },
    "author": "Vitaly Yerofeyevksy <flytaly@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/flytaly/ikana/issues"
    },
    "homepage": "https://github.com/flytaly/ikana#readme",
    "dependencies": {
        "@ariakit/react": "^0.4.7",
        "cookie": "^0.6.0",
        "localforage": "^1.10.0",
        "lodash.shuffle": "^4.2.0",
        "negotiator": "^0.6.3",
        "next": "^14.2.4",
        "prop-types": "^15.8.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-feather": "^2.0.10",
        "react-flip-toolkit": "^7.1.0",
        "react-i18next": "^14.1.2",
        "styled-components": "^6.1.11",
        "styled-normalize": "^8.1.1"
    },
    "devDependencies": {
        "@svgr/webpack": "^8.1.0",
        "eslint": "^8.57.0",
        "eslint-config-next": "14.2.4",
        "eslint-plugin-cypress": "^3.3.0",
        "prettier": "^3.3.2"
    }
}
